; PlatformIO Project Configuration File

[platformio]
name="IoT-LED-Matrix"
description="LED Matrix for ESP32/ESP8266 with web portal and API"
default_envs = esp32_c3_dk1

[env:esp32_c3_dk1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D HAS_NEOPIXEL
	-D FACTORY_RESET_PIN=18
	-D ADDR_SCROLL_PIN=2
	-D WEB_SERVER_PORT=80
	-D DEBUG=1

[env:esp32_c3_zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D HAS_NEOPIXEL
	-D NEOPIXEL_PIN=10
	-D FACTORY_RESET_PIN=0
	-D ADDR_SCROLL_PIN=1
	-D WEB_SERVER_PORT=80
	-D LED_COLOUR_ORDER=GRB
	-D APNAME_PREFIX="\"Matrix_\""
	-D HOSTNAME_PREFIX="\"c3matrix-\""

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola @ ^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D FACTORY_RESET_PIN=4
	-D ADDR_SCROLL_PIN=5


[env:esp32_WROOM32D]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D FACTORY_RESET_PIN=4
	-D ADDR_SCROLL_PIN=13
