; PlatformIO Project Configuration File

[platformio]

[env:esp32_c3_dk1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D HAS_NEOPIXEL
	-D SOFT_RESET=18
	-D ADDRESS_SCROLL_BUTTON=2
	-D WEB_SERVER_PORT=80
	-D DEBUG=1

[env:esp32_c3_zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D HAS_NEOPIXEL
	-D NEOPIXEL_PIN=10
	-D SOFT_RESET=0
	-D ADDRESS_SCROLL_BUTTON=1
	-D WEB_SERVER_PORT=80
	-D COLOUR_ORDER=GRB

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola @ ^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D SOFT_RESET=4
	-D ADDRESS_SCROLL_BUTTON=5

[env:esp32_WROOM32D]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-D SOFT_RESET=4
	-D ADDRESS_SCROLL_BUTTON=13
