; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32_c3_dk1]
# SPI SCK  - 4
# SPI MOSI - 6
# SPI SS   - 7

platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
build_flags =
	-D HAS_NEOPIXEL
	-D SOFT_RESET=18
	-D ALT_SERIAL=Serial0

[env:esp32_c3_zero]
# SPI SCK  - 4
# SPI MOSI - 6
# SPI SS   - 7
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
build_flags =
	-D HAS_NEOPIXEL
	-D NEOPIXEL_PIN=10
	-D SOFT_RESET=0


[env:esp8266]
# SPI SCK  - 14
# SPI MOSI - 13
# SPI SS   - 15
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
	majicdesigns/MD_Parola @ ^3.7.3
	tzapu/WiFiManager@^2.0.17
build_flags =
	-D SOFT_RESET=4

[env:esp32_WROOM32D]
# SPI SCK  - 18
# SPI MOSI - 23
# SPI SS   - 5

platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^2.0.17
build_flags =
	-D SOFT_RESET=2
